PORT=5000
ADMIN_PHONE=9999999999
ADMIN_PASSWORD=admin@123
MONGODB_URI=mongodb+srv://dintakurthimanikanta78:Mani%401358@cluster0.0wnnnxc.mongodb.net/vaccine-api?retryWrites=true&w=majority
JWT_SECRET=vaccine_api
